D:\01_Projects\SELF_PROJECT\WPF\WpfExplorer\WpfExplorer.Main\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\01_Projects\SELF_PROJECT\WPF\WpfExplorer\WpfExplorer.Main\Themes\Units\ExpandButton.xaml;;
FD:\01_Projects\SELF_PROJECT\WPF\WpfExplorer\WpfExplorer.Main\Themes\Units\FileListBox.xaml;;
FD:\01_Projects\SELF_PROJECT\WPF\WpfExplorer\WpfExplorer.Main\Themes\Units\FileListItem.xaml;;
FD:\01_Projects\SELF_PROJECT\WPF\WpfExplorer\WpfExplorer.Main\Themes\Units\FolderTreeItem.xaml;;
FD:\01_Projects\SELF_PROJECT\WPF\WpfExplorer\WpfExplorer.Main\Themes\Units\FolderTreeView.xaml;;
FD:\01_Projects\SELF_PROJECT\WPF\WpfExplorer\WpfExplorer.Main\Themes\Units\PolygonSelector.xaml;;
FD:\01_Projects\SELF_PROJECT\WPF\WpfExplorer\WpfExplorer.Main\Themes\Units\PolygonSelectorItem.xaml;;
FD:\01_Projects\SELF_PROJECT\WPF\WpfExplorer\WpfExplorer.Main\Themes\Views\MainContent.xaml;;

